<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한철현</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <header>
        <!-- 헤더 내용 추가 -->
        <div class="header-content">
           
        </div>
    </header>
    <div class="container">
        <div class="left-panel">
            <button class="neumorphic-button square-button">
                <span>CheolHyoen_Han<br>한  철  현 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 韓  喆  鉉<br>as &nbsp;&nbsp; Programmer</span>
            </button>
        </div>
        <div class="center-panel-container">
            <button class="neumorphic-button circle-button small-circle-button"></button>
            <button class="neumorphic-button circle-button small-circle-button"></button>
            <button class="neumorphic-button circle-button small-circle-button"></button>
        </div>
        <div class="right-panel">
            <button class="neumorphic-button square-button"></button>
        </div>
    </div>
    <footer>
        <!-- 푸터 내용 추가 -->
        <div class="footer-content">
            <canvas id="canvas"  ></canvas>
        </div>
    </footer>
</body>
<script  src="./matrix.js"></script>
</html>
